<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FaranZ - Portfolio</title>
    <link rel="stylesheet" href="css/index.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="shortcut icon" href="img/Asset 3.png" type="image/x-icon" />
  </head>
  <body>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();

      // You can also pass an optional settings object
      // below listed default settings
    </script>
    <div class="main-navigation-bar">
      <div class="navigation-logo">
        <img src="img/Asset 3.png" alt="" />
      </div>
      <div class="navigation-menu">
        <ul>
          <li class="nav-item"><a href="">Projects</a></li>
          <li class="nav-item"><a href="">Videos</a></li>
          <li class="nav-item"><a href="">Contact</a></li>
        </ul>
      </div>
      <!-- data-aos="fade-left" -->
    </div>
    <div class="main-title-heading">
      <p data-aos="fade-right" data-aos-delay="70" data-aos-duration="1000"id="hello-line">
        Hello,
      </p>
      <p
        id="main-name"
        data-aos="fade-left"
        data-aos-delay="70"
        data-aos-duration="1000"
      >
       
      </p>
      <div
        id="border-bottom-div"
        data-aos="flip-left"
        data-aos-delay="70"
        data-aos-duration="1000"
      ></div>
    </div>
    
      
        <div class="arrow1" data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500">
          <div class="curve"></div>
          <div class="point"></div>
        </div>
      
     
        
      
    </div>

    <center data-aos="fade-up" data-aos-delay="70" data-aos-duration="1000">
        <button class="learn-more-button" onclick="scrollToSection('personal-information')">Learn More</button>
    </center>

    <div class="personal-information" id="personal-information">
      <p data-aos="zoom-in-up">
        I'm a young learning <strong >developer</strong> and
        <strong>video editor</strong> on the internet.
      </p>
      <div
        id="border-bottom-div"
        data-aos="flip-left"
        data-aos-delay="70"
        data-aos-duration="1000"
      ></div>
    </div>
    <div class="about-me-container">
      <div class="about-me-heading" data-aos="fade-right"
      data-aos-delay="100"
      data-aos-duration="3000">
        ABOUT ME
      </div>
      <!-- <div class="about-me-heading-shadow" >
        ABOUT ME
      </div> -->
      <div class="about-me-content" id="about-me-content">
        Hello, I'm Faran Zafar, a second-year Computer Science student with a passion for <strong>programming and software development</strong>. I have gained comprehensive knowledge and practical experience through my degree studies and various work experiences. I specialize in <strong>front-end web development using HTML, CSS, and JavaScript</strong> , and I have experience working with platforms like <strong> Wix, Shopify, and WordPress</strong>. Additionally, I have skills in <strong>back-end development using PHP, SQL, and Spring Boot.</strong>   I am dedicated to personal and professional growth and actively stay up-to-date with the latest advancements in technology.

      </div>
      
    </div>

    <center  style="margin-top: 10vmax;" id="game-center-div" class="game-container-mobile" >
      
      <svg class="arrow">
        <path class="a1" d="M0 0 L30 22 L60 0"></path>
        <path class="a2" d="M0 20 L30 42 L60 20"></path>
        <path class="a3" d="M0 40 L30 62 L60 40"></path>
      </svg>
      
  </center>



  <center class="game-container game-container-mobile">
    <div class="about-me-heading game-heading-title" data-aos="fade-up"
    data-aos-delay="100"
    data-aos-duration="3000">
      GAME TIME :)
    </div>

    <a href="game.html" style="text-decoration: none;;"><button class="learn-more-button game-button"  >Play a Game</button></a>
  </center>

  <center style="margin-top: 20vmax;"  >
      
    <svg class="arrow">
      <path class="a1" d="M0 0 L30 22 L60 0"></path>
      <path class="a2" d="M0 20 L30 42 L60 20"></path>
      <path class="a3" d="M0 40 L30 62 L60 40"></path>
    </svg>
    
</center>


  <center>
      <p id="suprise-title">KEEP SCROLLING I HAVE A SURPISE FOR YOU :)</p>
  </center>

  <center class="game-container">
    <div class="about-me-heading suprise-heading-title" data-aos="fade-up"
    data-aos-delay="100"
    data-aos-duration="3000">
      SURPRISEE !
    </div>

    <a  style="text-decoration: none;;"><button onclick="audio.play();scrollToSection('rick-roll-title')" class="learn-more-button game-button surprise-button"  >Click Me !</button></a>
  </center>

  <center class="rick-roll-container" id="rick-roll-title" >
    <div class="about-me-heading rick-roll-title" data-aos="flip-left"
    data-aos-delay="100"
    data-aos-duration="3000">
      YOU JUST GOT RICK ROLLED !!!!!!
    </div>
    <img class="rick-roll-img" src="img/giphy.gif" alt="">
    <div class="about-me-heading rick-roll-title" data-aos="flip-right"
    data-aos-delay="100"
    data-aos-duration="3000">
      YOU JUST GOT RICK ROLLED !!!!!!
    </div>

  </center>
  <center style="margin-top: 30vmax;"  >
      
    <svg class="arrow">
      <path class="a1" d="M0 0 L30 22 L60 0"></path>
      <path class="a2" d="M0 20 L30 42 L60 20"></path>
      <path class="a3" d="M0 40 L30 62 L60 40"></path>
    </svg>
    
</center>

    <div class="social-icons-container" data-aos="fade-right"
    data-aos-delay="70"
    data-aos-duration="1000">
      <div
        class="three-item-div" id="three-item-div"
        
      >
        <a href="mailto:“farandeadz@gmail.com"> <img src="img/gmail-logo.png" alt="" /></a>
        <a href="https://www.instagram.com/dummbzz/"> <img src="img/instagram.png" alt="" /></a>
        <a href="www.linkedin.com/in/faranzafar"> <img src="img/linkedin.png" alt="" /></a>
      </div>
      <div
        class="two-item-div"
       
        style="margin-bottom: 2vmax"
      >
        <a href="https://www.youtube.com/channel/UC6TkGQRT_JiAeQZ4d_LMT0Q"><img src="img/youtube.png" alt="" /> </a>
        <a href="www.linkedin.com/in/faranzafar"> <img src="img/github.png" alt="" /></a>
      </div>
    </div>
    <script>
        function scrollToSection(id) {
            document.getElementById(id).scrollIntoView({
                behavior: "smooth"
            });
        }
    </script>
    <script>
      const audio = new Audio()
      audio.src = "./sound/Rick Roll (Never Gonna Give You Up) - Sound Effect.mp3"
    </script>
    <!-- for type writing effect -->
    <script>
      
      var i=0,text;
      text = "I'm FaranZ"
      function typing(){
        if(i<text.length){
          document.getElementById("main-name").innerHTML += text.charAt(i);
          i++;
        }
        setTimeout(typing,300);
      }
      typing();

    </script>
  </body>
</html>
